{
  "ConnectionStrings": {
    "DBDefault": "Data Source=NHOTUNG\\SQLEXPRESS;Initial Catalog=SalesManagement;User ID=sa;Password=123;Trusted_Connection=True;Trust Server Certificate=True"
  },
  "VietQR": {
    "BankId": "BIDV",
    "BankName": "Ngân hàng TMCP Đầu tư và Phát triển Việt Nam",
    "AccountNo": "8827256654",
    "Template": "compact",
    "AccountName": "DO NHO TUNG"
  },
  "CoinConfiguration": {
    "ExchangeRate": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}